spring.application.name=MyPaymentWebApp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/cmd_payment_app
spring.datasource.username=root
spring.datasource.password=LohithPavan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

